Engine: Trapezoid
InputVariable: obstacle
  enabled: true
  range: 0.000000000 1.000000000
  lock-range: false
  term: left Triangle 0.000000000 0.333000000 0.666000000
  term: right Triangle 0.333000000 0.666000000 1.000000000
OutputVariable: steer
  enabled: true
  range: 0.000000000 1.000000000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: left Trapezoid 0.000000000 0.166500000 0.499500000 0.666000000
  term: right Trapezoid 0.333000000 0.499750000 0.833250000 1.000000000
RuleBlock: 
  enabled: true
  conjunction: none
  disjunction: none
  implication: Minimum
  activation: General
  rule: if obstacle is left then steer is right
  rule: if obstacle is right then steer is left