[mypy]
python_version = 3.6
incremental = True

;Logging information
verbosity = 0
show_traceback = True
dump_type_stats = False
dump_inference_stats = False
show_error_context = True

;Strictness
;disallow_any_expr = True
disallow_any_unimported = True
disallow_any_decorated = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_incomplete_stub = True
warn_unused_configs = True

[mypy-fuzzylite.examples.*]
ignore_errors = True
