Engine: mam21
InputVariable: angle
  enabled: true
  range: -5.000000000 5.000000000
  lock-range: false
  term: small Bell -5.000000000 5.000000000 8.000000000
  term: big Bell 5.000000000 5.000000000 8.000000000
InputVariable: velocity
  enabled: true
  range: -5.000000000 5.000000000
  lock-range: false
  term: small Bell -5.000000000 5.000000000 2.000000000
  term: big Bell 5.000000000 5.000000000 2.000000000
OutputVariable: force
  enabled: true
  range: -5.000000000 5.000000000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 200
  default: nan
  lock-previous: false
  term: negBig Bell -5.000000000 1.670000000 8.000000000
  term: negSmall Bell -1.670000000 1.670000000 8.000000000
  term: posSmall Bell 1.670000000 1.670000000 8.000000000
  term: posBig Bell 5.000000000 1.670000000 8.000000000
RuleBlock: 
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  implication: Minimum
  activation: General
  rule: if angle is small and velocity is small then force is negBig
  rule: if angle is small and velocity is big then force is negSmall
  rule: if angle is big and velocity is small then force is posSmall
  rule: if angle is big and velocity is big then force is posBig
