Engine: tank2
InputVariable: level
  enabled: true
  range: -1.000000000 1.000000000
  lock-range: false
  term: high Trapezoid -2.000000000 -1.000000000 -0.800000000 -0.001000000
  term: good Triangle -0.150000000 0.000000000 0.500000000
  term: low Trapezoid 0.001000000 0.800000000 1.000000000 1.500000000
InputVariable: change
  enabled: true
  range: -0.100000000 0.100000000
  lock-range: false
  term: falling Trapezoid -0.140000000 -0.100000000 -0.060000000 0.000000000
  term: rising Trapezoid -0.001000000 0.060000000 0.100000000 0.140000000
OutputVariable: valve
  enabled: true
  range: -1.000000000 1.000000000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 200
  default: nan
  lock-previous: false
  term: close_fast Triangle -1.000000000 -0.900000000 -0.800000000
  term: close_slow Triangle -0.600000000 -0.500000000 -0.400000000
  term: no_change Triangle -0.100000000 0.000000000 0.100000000
  term: open_slow Triangle 0.400000000 0.500000000 0.600000000
  term: open_fast Triangle 0.800000000 0.900000000 1.000000000
RuleBlock: 
  enabled: true
  conjunction: AlgebraicProduct
  disjunction: AlgebraicSum
  implication: AlgebraicProduct
  activation: General
  rule: if level is low then valve is open_fast
  rule: if level is high then valve is close_fast
  rule: if level is good and change is rising then valve is close_slow
  rule: if level is good and change is falling then valve is open_slow
